# spring-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lee/demo/: Contact.java  ContactController.java  ContactRepository.java  DemoApplication.java
src/main/resources/templates/: home.html
